# efoodee

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/: readfile
app/src/androidTest/java/com/uj/myapplications/: LoginResponseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uj/myapplications/activities/: BaseActivity.java  CookingActivity.kt  DashboardActivity.kt  EditProfileActivity.kt  ForgotActivity.kt  FullScreenDialogActivity.kt  LoginActivity.kt  MapActivity.java  MenuPreviewActivity.kt  NavigationActivity.kt  RegistrationActivity.kt  ResetPasswordActivity.kt  ServicesActivity.kt  SplashActivity.kt  TestActivity.kt  WelcomeActivity.java
app/src/main/java/com/uj/myapplications/adapters/: AdapterMenuExtraItems.java  AdapterViewMenuListPreview.java  AdapterView_Demo.java  CheckBoxAdapter.kt  DashboardAdapter.kt  EditMenuAdapter.kt  ImageAdapter.kt  ImageUploadAdpater.kt  InboxMessageAdpater.kt  MutipleAdapter.kt  MyOrdersSubPendingAdapter.kt  MyOrdersTabAdapter.kt  OrdersMultipleAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/uj/myapplications/application/: DemoApplication.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_border_green.xml  bg_border_light_grey.xml  bg_edittext.xml  bg_grey_border_round.xml  bg_red_border_round.xml  bg_round_border_grey.xml  bg_round_border_orange.xml  bg_round_fill_green.xml  bg_round_fill_grey.xml  bg_round_fill_light_grey.xml  bg_round_fill_orange.xml  bt_nav_account_selector.xml  bt_nav_inbox_selector.xml  bt_nav_menu_selector.xml  bt_nav_orders_selector.xml  button_selector.xml  ic_add_white.xml  ic_back.xml  ic_call_black_24dp.xml  ic_camera_dialog.xml  ic_close.xml  ic_close2.xml  ic_edit.xml  ic_gallery_dialog.xml  ic_location_on_black_24dp.xml  ic_remove.xml  ic_ruppees.xml  ic_star_black_24dp.xml  ic_upload.xml  ic_user.xml  round_white_bg.xml  side_nav_bar.xml  transparent_drawable.xml
app/src/main/res/layout/: activity_cooking.xml  activity_dashboard.xml  activity_dummy_navigation.xml  activity_edit_profile.xml  activity_forgot.xml  activity_login.xml  activity_map.xml  activity_menu_preview.xml  activity_registration.xml  activity_reset_password.xml  activity_services.xml  activity_splash.xml  activity_welcome.xml  app_bar_dummy_navigation.xml  content_dummy_navigation.xml  custom_add_menu.xml  custom_upload_images.xml  customadd_menu_extra.xml  dialog_contact_us_success.xml  dialog_image_doc_view.xml  dialog_image_picker.xml  fragment_about_us.xml  fragment_add_menu.xml  fragment_all_menu.xml  fragment_all_menu_current.xml  fragment_all_menu_recent.xml  fragment_all_menu_scheduled.xml  fragment_bank_details.xml  fragment_contact_us.xml  fragment_cooking_fssai_reg.xml  fragment_cooking_plus_delivery.xml  fragment_earnings_all_layout.xml  fragment_edit_current_menu.xml  fragment_edit_menu.xml  fragment_edit_recent_menu.xml  fragment_edit_scheduled_menu.xml  fragment_faqs.xml  fragment_inbox.xml  fragment_language_change.xml  fragment_lifetime.xml  (+42 more)
app/src/main/res/menu/: activity_dummy_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/uj/myapplications/: LoginResponseUnitTest.kt
(+104 files in other folders)
