<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_margin="16dp">

    <RelativeLayout
            android:id="@+id/rlRegisterPage2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:context=".MainActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/profile"
                    android:textColor="@color/colorOrange"
                    android:textSize="30sp"/>

            <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="@dimen/val_12dp"
                    android:src="@drawable/ic_user"
            />


            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/val_4dp"
                        android:layout_marginRight="@dimen/val_4dp"
                        android:layout_height="50dp"
                >
                </Spinner>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/tlYourName"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                    <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/etYourName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/first_name"
                            android:inputType="textPersonName"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/val_textView_20sp"
                            android:textColor="@color/text_color"
                            android:maxLength="20"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <!--New Layout-->

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/tlMiddleName"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/val_4dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/etMiddleNAme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/middle_name"
                            android:inputType="textPersonName"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/val_textView_20sp"
                            android:textColor="@color/text_color"
                            android:maxLength="20"/>


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/tlSurNAme"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/val_4dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/etSurName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/surName"
                            android:inputType="textPersonName"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/val_textView_20sp"
                            android:textColor="@color/text_color"
                            android:maxLength="20"/>


                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                    android:id="@+id/tlEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
            >
                <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/val_textView_20sp"
                        android:textColor="@color/text_color"
                        android:maxLength="40"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/tlAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
            >
                <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="Address Line 1"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/val_textView_20sp"
                        android:textColor="@color/text_color"
                        android:inputType="textPostalAddress"
                        android:maxLength="50"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etAddressLine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Address Line 2"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/val_textView_20sp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="@dimen/val_4dp"
                    android:inputType="textPostalAddress"
                    android:maxLength="50"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/val_16dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etAddressLocality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="City"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/val_textView_20sp"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="@dimen/val_4dp"
                        android:inputType="textPostalAddress"
                        android:maxLength="30"/>
                <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etAddressPinCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="Postal Code"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/val_textView_20sp"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="@dimen/val_4dp"
                        android:inputType="number"
                        android:maxLength="6"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etLoactionOnMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/your_location_on_map"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:maxLength="30"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:background="@null"
                             android:id="@+id/ibtn_location"
                             android:layout_gravity="center"
                             android:padding="@dimen/val_6dp"
                             app:srcCompat="@drawable/ic_location_on_black_24dp"/>
            </LinearLayout>

            <!-- <android.support.design.widget.TextInputLayout
                     android:id="@+id/tlLocationOnMap"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="25dp"
             >
                 <android.support.v7.widget.AppCompatEditText
                         android:id="@+id/etLoactionOnMap"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:fontFamily="@font/montserrat_regular"
                         android:hint="@string/your_location_on_map"
                         android:inputType="numberDecimal"
                         android:maxLength="30"/>

             </android.support.design.widget.TextInputLayout>-->
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <!--Mobile Number-->

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/tlMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="25dp"
                >
                    <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/etMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/mobile_no"
                            android:enabled="false"
                            android:inputType="phone"
                            android:imeOptions="actionNext"
                            android:maxLength="10"/>

                </android.support.design.widget.TextInputLayout>


                <!--Alternate number-->

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/tlMobileNumberAlternate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="25dp"
                >
                    <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/etMobileNumberAlternate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/mobile_no_alternate"
                            android:inputType="phone"
                            android:imeOptions="actionNext"
                            android:maxLength="10"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Native Address And Native PinCode -->
            <!--Native Address Input -->
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/val_4dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/tlAddressNativePlaceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="16dp"
                >
                    <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/etAddressNativePlaceName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Native Place"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/val_textView_20sp"
                            android:textColor="@color/text_color"
                            android:inputType="textPostalAddress"
                            android:maxLength="20"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/tlAddressNativePinCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="16dp"
                >
                    <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/etAddressNativePinCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Native Postal Code"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/val_textView_20sp"
                            android:textColor="@color/text_color"
                            android:maxLength="6"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Your Speciality"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/colorOrange"
                    android:textSize="13sp"/>

            <Spinner
                    android:id="@+id/spCusine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/cusine_menu"
                    android:layout_marginTop="10dp"></Spinner>


            <android.support.design.widget.TextInputLayout
                    android:id="@+id/tlBIO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
            >
                <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Biography"
                        android:maxLines="4"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        android:inputType="textAutoComplete|textMultiLine"
                        android:maxLength="500"/>

            </android.support.design.widget.TextInputLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/kitchen_type"
                    android:textColor="@color/colorOrange"
                    android:textSize="16sp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <Button
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_border_grey"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingTop="10dp"
                        android:textAllCaps="false"
                        android:paddingBottom="10dp"
                        android:text="@string/pure_vegetrian"
                        android:id="@+id/btn_pure_veg"
                        android:textColor="@color/colorGrey"
                        android:textSize="14sp"/>

                <Button
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:background="@drawable/bg_round_border_grey"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/non_vegetrian"
                        android:id="@+id/btn_non_veg"
                        android:textColor="@color/colorGrey"
                        android:textSize="14sp"/>

            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/upload_kitchen_photos"
                    android:textColor="@color/colorOrange"
                    android:textSize="16sp"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="@dimen/val_16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_border_grey"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingTop="10dp"
                    android:textAllCaps="false"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:text="Upload Kitchen Photos"
                    android:id="@+id/btn_upload_kitchen_photos"
                    android:textColor="@color/colorGrey"
                    android:textSize="13sp"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_margin="@dimen/val_4dp">
                <!--Row 1 Kitchen-->
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:id="@+id/ll_kitchen1">
                    <RelativeLayout android:layout_width="140dp" android:layout_height="140dp"
                                    android:layout_margin="@dimen/val_8dp"
                                    android:padding="@dimen/val_8dp"
                                    android:background="@drawable/bg_border_light_grey"
                                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="1.0"
                                    android:layout_marginTop="8dp">

                        <ImageView
                                android:id="@+id/imageView_k1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="@dimen/val_8dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_upload"
                        />
                        <ImageView
                                android:id="@+id/imageViewToSet_k1"
                                android:visibility="visible"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"

                        />
                        <ImageButton
                                android:id="@+id/iBtn_ic_delete_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="6dp"
                                android:padding="@dimen/val_2dp"
                                android:background="@null"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_close2"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="140dp" android:layout_height="140dp"
                                    android:layout_margin="@dimen/val_8dp"
                                    android:padding="@dimen/val_8dp"
                                    android:background="@drawable/bg_border_light_grey"
                                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="1.0"
                                    android:layout_marginTop="8dp">

                        <ImageView
                                android:id="@+id/imageView_K2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="@dimen/val_8dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_upload"
                        />
                        <ImageView
                                android:id="@+id/imageViewToSet_K2"
                                android:visibility="visible"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                        />

                        <ImageButton
                                android:id="@+id/iBtn_ic_delete_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="6dp"
                                android:padding="@dimen/val_2dp"
                                android:background="@null"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_close2"/>

                    </RelativeLayout>
                </LinearLayout>
                <!--Row 2 Kitchen-->
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:id="@+id/ll_kitchen2"
                >
                    <RelativeLayout android:layout_width="140dp" android:layout_height="140dp"
                                    android:layout_margin="@dimen/val_8dp"
                                    android:padding="@dimen/val_8dp"
                                    android:background="@drawable/bg_border_light_grey"
                                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="1.0"
                                    android:layout_marginTop="8dp">

                        <ImageView
                                android:id="@+id/imageView_K3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="@dimen/val_8dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_upload"
                        />
                        <ImageView
                                android:id="@+id/imageViewToSet_k3"
                                android:visibility="visible"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                        />
                        <ImageButton
                                android:id="@+id/iBtn_ic_delete_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="6dp"
                                android:padding="@dimen/val_2dp"
                                android:background="@null"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_close2"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="140dp" android:layout_height="140dp"
                                    android:layout_margin="@dimen/val_8dp"
                                    android:padding="@dimen/val_8dp"
                                    android:background="@drawable/bg_border_light_grey"
                                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="1.0"
                                    android:layout_marginTop="8dp">

                        <ImageView
                                android:id="@+id/imageView_k4"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="@dimen/val_8dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_upload"
                        />
                        <ImageView
                                android:id="@+id/imageViewToSet_k4"
                                android:visibility="visible"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                        />

                        <ImageButton
                                android:id="@+id/iBtn_ic_delete_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="6dp"
                                android:padding="@dimen/val_2dp"
                                android:background="@null"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_close2"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Upload your house photos(for DineIn)"
                    android:textColor="@color/colorOrange"
                    android:visibility="gone"
                    android:textSize="13sp"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="@dimen/val_16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_border_grey"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingTop="10dp"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:text="Upload DineIn Photos"
                    android:id="@+id/btn_upload_dine_in_photos"
                    android:textColor="@color/colorGrey"
                    android:textSize="14sp"/>
            <!--Dine In is Disable Right now-->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:visibility="gone"
                          android:layout_margin="@dimen/val_4dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:id="@+id/ll_dine1">
                    <RelativeLayout android:layout_width="140dp" android:layout_height="140dp"
                                    android:layout_margin="@dimen/val_8dp"
                                    android:padding="@dimen/val_8dp"
                                    android:background="@drawable/bg_border_light_grey"
                                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="1.0"
                                    android:layout_marginTop="8dp">

                        <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="@dimen/val_8dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_upload"
                        />
                        <ImageView
                                android:id="@+id/imageViewToSet1"
                                android:visibility="visible"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                        />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="140dp" android:layout_height="140dp"
                                    android:layout_margin="@dimen/val_8dp"
                                    android:padding="@dimen/val_8dp"
                                    android:background="@drawable/bg_border_light_grey"
                                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="1.0"
                                    android:layout_marginTop="8dp">

                        <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="@dimen/val_8dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_upload"
                        />
                        <ImageView
                                android:id="@+id/imageViewToSet2"
                                android:visibility="visible"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                        />
                    </RelativeLayout>
                </LinearLayout>
                <!--Row 2 Dine In-->
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:id="@+id/ll_dine2"
                >
                    <RelativeLayout android:layout_width="140dp" android:layout_height="140dp"
                                    android:layout_margin="@dimen/val_8dp"
                                    android:padding="@dimen/val_8dp"
                                    android:background="@drawable/bg_border_light_grey"
                                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="1.0"
                                    android:layout_marginTop="8dp">

                        <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="@dimen/val_8dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_upload"
                        />
                        <ImageView
                                android:id="@+id/imageViewToSet3"
                                android:visibility="visible"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                        />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="140dp" android:layout_height="140dp"
                                    android:layout_margin="@dimen/val_8dp"
                                    android:padding="@dimen/val_8dp"
                                    android:background="@drawable/bg_border_light_grey"
                                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="1.0"
                                    android:layout_marginTop="8dp">

                        <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="@dimen/val_8dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_upload"
                        />
                        <ImageView
                                android:id="@+id/imageViewToSet4"
                                android:visibility="visible"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                        />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                    android:id="@+id/btnUpdateProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_round_fill_orange"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:textColor="@color/colorWhite"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>