<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/custom_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/val_8dp"
              android:background="@drawable/bg_round_border_grey"
              android:gravity="center"
              android:padding="5dp">

    <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:gravity="center">

        <ImageView
                android:id="@+id/ivCancelItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_fill_grey"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_close"/>

        <EditText
                android:id="@+id/tvItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/val_12dp"
                android:background="@android:color/transparent"
                android:hint="Add item"
                android:maxLength="50"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:inputType="textPersonName"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="18sp"/>

    </LinearLayout>

    <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_round_fill_grey"
            android:text="@string/save"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#000"
            android:textSize="12dp"/>


</LinearLayout>