<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent" android:layout_height="match_parent"
             tools:context=".fragments.TabsFragment.MyOrderPendingFragment">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical" android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabSelectedTextColor="@color/colorOrange"
                app:tabMode="fixed"/>

        <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>

</FrameLayout>