<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
            android:id="@+id/scCookingDes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/cooking1"
                tools:context=".MainActivity">

            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                         app:srcCompat="@drawable/ic_back"
                         android:padding="@dimen/val_6dp"
                         android:id="@+id/ibtn_cooking1"
                         android:layout_marginTop="@dimen/val_12dp"
                         android:background="@null"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/val_16dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/cooking"
                    android:textColor="@color/colorOrange"
                    android:id="@+id/label1"
                    android:textSize="36sp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/welcome_note2"
                    android:textColor="@color/colorGrey"
                    android:textSize="15sp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    tools:context=".MainActivity">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:src="@drawable/ic_fssai"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/food_safety_note1"
                        android:textColor="@color/light_grey"
                        android:textSize="20sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/food_safety_note2"
                        android:textColor="@color/colorGrey"
                        android:id="@+id/tvFssaiStandard"
                        android:textSize="14sp"/>

                <Button
                        android:id="@+id/btnRegisterOnFSSAI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/bg_round_fill_orange"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/register_on_fssai"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:layout_marginBottom="@dimen/val_6dp"
                        android:textColor="@color/colorWhite"/>

                <Button
                        android:id="@+id/btnNeedHelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_round_fill_orange"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/need_help"
                        android:textSize="17sp"
                        android:layout_marginBottom="@dimen/val_6dp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
            android:id="@+id/rlRegForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:visibility="gone">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical"
                tools:context=".MainActivity">

            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                         app:srcCompat="@drawable/ic_back"
                         android:padding="@dimen/val_6dp"
                         android:id="@+id/ibtn_cooking2"
                         android:background="@null"
            />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/val_16dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/cooking"
                    android:id="@+id/label2"
                    android:textColor="@color/colorOrange"
                    android:textSize="36sp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/val_30dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/cooking_note1"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"/>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/tlRegLicenseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etRegLicenseNo"
                        android:layout_width="match_parent"
                        android:importantForAutofill="noExcludeDescendants"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="@string/Reg_License_no"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textSize="@dimen/val_textView_20sp"
                        android:textColor="@color/text_color"
                        android:maxLength="14"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/tlExpiryOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etExpiryOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="noExcludeDescendants"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="@string/expiry_on"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textSize="@dimen/val_textView_20sp"
                        android:textColor="@color/text_color"
                />

            </android.support.design.widget.TextInputLayout>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/Upload_FSSAI_Reg_License"
                    android:textColor="@color/colorOrange"
                    android:textSize="13sp"/>

            <Button
                    android:id="@+id/btnFSSAIReglicense"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_round_border_grey"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/FSSAI_Reg_License"
                    android:textAllCaps="false"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorGrey"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:id="@+id/ll_fssai_btn_green"
                    android:orientation="horizontal">

                <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_fill_green"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="@dimen/val_8dp"
                        android:text="Fssai"
                        android:textAllCaps="true"
                        android:id="@+id/btnFssaiGreen"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"/>

                <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_round_fill_grey"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="@dimen/val_8dp"
                        android:text="@string/view"
                        android:id="@+id/btnfssaiView"
                        android:textSize="13sp"/>

                <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_round_fill_grey"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" android:fontFamily="@font/montserrat_medium"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="@string/delete"
                        android:id="@+id/btnfssaiDelete"
                        android:textSize="13sp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_round_fill_orange"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/next"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"/>

    </RelativeLayout>


    <ScrollView
            android:id="@+id/scFoodBusiness"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                android:orientation="vertical"
                android:visibility="visible"
                tools:context=".MainActivity">


            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                         app:srcCompat="@drawable/ic_back"
                         android:padding="@dimen/val_6dp"
                         android:id="@+id/ibtn_cooking3"
                         android:background="@null"
            />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/val_30dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/food_business_regis"
                    android:textColor="@color/colorOrange"
                    android:textSize="36sp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    tools:context=".MainActivity">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:src="@drawable/ic_fssai"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/food_safety_note1"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="@string/food_safety_note2"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="130dp"
                        android:id="@+id/tvMymaFssaiContact"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="@string/food_business_note"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"/>


                <Button
                        android:id="@+id/btnFinishFssaiReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/bg_round_fill_orange"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/next"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:textColor="@color/colorWhite"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>