<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:scrollbars="none"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/val_8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/cooking_self_delivery"
                android:textColor="@color/colorOrange"
                android:textSize="36sp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/val_8dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/vehicle_type"
                android:textSize="13sp"
                android:textColor="@color/colorOrange"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <Button
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_border_grey"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingTop="10dp"
                    android:textAllCaps="false"
                    android:paddingBottom="10dp"
                    android:text="@string/bicycle"
                    android:id="@+id/btnBicycle"
                    android:textColor="@color/colorGrey"
                    android:textSize="17sp"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_round_border_grey"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/bike"
                    android:id="@+id/btnBike"
                    android:textColor="@color/gray"
                    android:textSize="17sp"/>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/val_12dp"
                android:background="@color/colorLightGrey"/>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/deliverly_area_limit"
                android:textSize="13sp"
                android:textColor="@color/colorOrange"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_border_grey"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingTop="10dp"
                        android:textAllCaps="false"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="6dp"
                        android:text="@string/area_limit1"
                        android:id="@+id/btn0to1"
                        android:textColor="@color/gray"
                        android:textSize="17sp"/>

                <Button
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_border_grey"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAllCaps="false"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="6dp"
                        android:paddingBottom="10dp"
                        android:text="@string/area_limit2"
                        android:id="@+id/btn0to3"
                        android:textColor="@color/colorGrey"
                        android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                <Button
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:textAllCaps="false"
                        android:layout_marginRight="@dimen/val_12dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_border_grey"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/area_limit3"
                        android:id="@+id/btn0to5"
                        android:textColor="@color/colorGrey"
                        android:textSize="17sp"/>

                <Button
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_border_grey"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAllCaps="false"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/area_limit4"
                        android:id="@+id/btn5plus"
                        android:textColor="@color/colorGrey"
                        android:textSize="17sp"/>

            </LinearLayout>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/val_12dp"
                android:background="@color/colorLightGrey"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/upload_below_document"
                android:textSize="13sp"
                android:textColor="@color/colorOrange"/>

        <!--Dl View -->
        <Button
                android:id="@+id/btnDLDisable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_round_border_grey"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/driving_lic"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textColor="@color/colorGrey"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/llDl_green"
                android:visibility="gone"
                android:orientation="horizontal">

            <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_fill_green"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_marginRight="@dimen/val_8dp"
                    android:text="@string/driving_lic"
                    android:textAllCaps="false"
                    android:id="@+id/btnDL"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_round_fill_grey"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_marginRight="@dimen/val_8dp"
                    android:text="@string/view"
                    android:id="@+id/btnDLView"
                    android:textSize="13sp"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_round_fill_grey"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" android:fontFamily="@font/montserrat_medium"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/delete"
                    android:id="@+id/btnDLDelete"
                    android:textSize="13sp"/>

        </LinearLayout>
        <!--Dl End-->
        <!--Bike Rc-->
        <Button
                android:id="@+id/btnBikeRCDisable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_round_border_grey"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/bike_rc"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textColor="@color/colorGrey"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                android:id="@+id/ll_bikeRCGreen"
                android:orientation="horizontal">

            <Button
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_round_fill_green"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/val_8dp"
                    android:text="@string/bike_rc"
                    android:id="@+id/btnBikeRC"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_round_fill_grey"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAllCaps="false"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_marginRight="@dimen/val_8dp"
                    android:text="@string/view"
                    android:id="@+id/btnRCView"
                    android:textSize="13sp"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/delete"
                    android:id="@+id/btnRCDelete"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_round_fill_grey"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"/>

        </LinearLayout>
        <!--Bike Rc  End -->
        <!--Pan Card-->
        <Button
                android:id="@+id/btnPancard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_round_border_grey"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/pan_card"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textColor="@color/colorGrey"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                android:id="@+id/ll_PanGreen"
                android:orientation="horizontal">

            <Button
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_round_fill_green"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/val_8dp"
                    android:text="@string/pan_card"
                    android:id="@+id/btnPanGreen"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_round_fill_grey"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAllCaps="false"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_marginRight="@dimen/val_8dp"
                    android:text="@string/view"
                    android:id="@+id/btnPanView"
                    android:textSize="13sp"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/delete"
                    android:id="@+id/btnPanDelete"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_round_fill_grey"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"/>

        </LinearLayout>
        <!--Pancard End-->
        <!--Aadhar Start-->
        <Button
                android:id="@+id/btnAadharCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_round_border_grey"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/aadhar_card"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textColor="@color/colorGrey"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                android:id="@+id/ll_aaDharGreen"
                android:orientation="horizontal">

            <Button
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_round_fill_green"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/val_8dp"
                    android:text="@string/aadhar_card"
                    android:id="@+id/btnAdhaarGreen"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_round_fill_grey"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAllCaps="false"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_marginRight="@dimen/val_8dp"
                    android:text="@string/view"
                    android:id="@+id/btnaaDharView"
                    android:textSize="13sp"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/delete"
                    android:id="@+id/btnaaDharDelete"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_round_fill_grey"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"/>

        </LinearLayout>

        <!--Aadhar End-->


        <Button
                android:id="@+id/btnNext_Only_Delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/bg_round_fill_orange"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/next"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"/>

    </LinearLayout>


</ScrollView>