<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/val_12dp"
              android:orientation="vertical">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_menu_date"
                android:maxLength="40"
                android:layout_weight="1.50"
                android:fontFamily="@font/montserrat_regular"
                android:text="Moday, 8th Feburary 2019"
                android:textColor="@color/colorOrange"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/txt_menu_type"
                android:maxLength="20"
                android:gravity="right"
                android:layout_weight="0.50"
                android:textColor="@color/colorOrange"
                android:fontFamily="@font/montserrat_regular"
                android:text="Lunch"
        />

    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:id="@+id/txt_menu_name"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="@dimen/val_12dp"
            android:layout_marginBottom="@dimen/val_12dp"
            android:maxLength="80"
            android:textSize="@dimen/val_textView_22sp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_edit"
            android:id="@+id/btn_edit_menu"
            android:visibility="visible"
            android:layout_gravity="right"
            android:text="@string/edit"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGrey"/>


</LinearLayout>