<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/mobile_no"
              android:textSize="@dimen/val_textView_14sp"
              android:fontFamily="@font/montserrat_semibold"
              android:padding="@dimen/val_2dp"
              android:id="@+id/checkboxExtra"
              android:textColor="@color/colorOrange"
    />
</LinearLayout>