<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
>
    <EditText
            android:id="@+id/one"
            android:layout_width="@dimen/otp_edit_wt"
            android:layout_height="@dimen/otp_edit_ht"
            android:background="@drawable/bg_grey_border_round"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:textSize="@dimen/opt_edit_txt_size"
            android:maxLength="1"
            android:inputType="numberSigned"
            android:imeOptions="actionNext"
    />
    <EditText
            android:id="@+id/two"
            android:layout_width="@dimen/otp_edit_wt"
            android:layout_height="@dimen/otp_edit_ht"
            android:background="@drawable/bg_grey_border_round"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:maxLength="1"
            android:textSize="@dimen/opt_edit_txt_size"
            android:inputType="numberSigned"
            android:imeOptions="actionNext"
    />
    <EditText
            android:id="@+id/three"
            android:layout_width="@dimen/otp_edit_wt"
            android:layout_height="@dimen/otp_edit_ht"
            android:background="@drawable/bg_grey_border_round"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:maxLength="1"
            android:textSize="@dimen/opt_edit_txt_size"
            android:inputType="numberSigned"
            android:imeOptions="actionNext"
    />
    <EditText
            android:id="@+id/four"
            android:layout_width="@dimen/otp_edit_wt"
            android:layout_height="@dimen/otp_edit_ht"
            android:background="@drawable/bg_grey_border_round"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:maxLength="1"
            android:textSize="@dimen/opt_edit_txt_size"
            android:inputType="numberSigned"
            android:imeOptions="actionDone"
    />
</LinearLayout>